# Detailed info found here: [Chart.yaml](https://helm.sh/docs/topics/charts/#the-chartyaml-file)
# apiVersion - The chart API version (required)
# Name - name of your helm chart. You can use ImageName for this field (required)
# Description - Describe what your helm chart is doing
apiVersion: v2
name: krd-lets-climb-rest
description: A Helm chart for deploying krd-lets-climb-rest to Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
appVersion: 1.0.0-SNAPSHOT

# A list of URLs to source code for this project
sources:
  - https://github.com/KyleRobison15/krd-lets-climb-rest

# Helm chart maintainers
maintainers:
  - name: Kyle Robison
    email: kylerobison15@gmail.com